1555593528124	Delete resource 'org.eclipse.wst.xsl.feature'
1555593598665	Delete resource 'WrapperDemo'
1555593677806	Delete resource 'ExceptionHandling'
1555593687560	Delete resource 'file'
1555593693665	Delete resource 'flehandling'
1555593699045	Delete resource 'NumString'
1555593717452	Delete resource 'Downloads'
1555593773917	Delete resource 'org.eclipse.wst.xml.xpath2.processor.feature'
1555593780480	Delete resource 'PackageDemo'
1555593784429	Delete resource 'org.eclipse.wst.xml_core.feature'
1555593788317	Delete resource 'org.eclipse.wst.ws_userdoc.feature/pom.properties'
1555593797083	Delete resource 'org.eclipse.wst.ws_userdoc.feature'
1555593805452	Delete resource 'org.eclipse.wst.ws_ui.feature'
1555593810457	Delete resource 'org.eclipse.wst.ws_core.feature'
1555593814175	Delete resource 'org.eclipse.wst.web_userdoc.feature'
1555593825994	Delete resource 'org.eclipse.wst.web_ui.feature'
1555593831639	Delete resource 'org.eclipse.wst.ws_wsdl15.feature'
1555593836232	Delete resource 'org.eclipse.wst.xml_ui.feature'
1555593840514	Delete resource 'org.eclipse.wst.server_core.feature'
1555593847037	Delete resource 'org.eclipse.wst.json_ui.feature'
1555593851186	Delete resource 'org.eclipse.wst.json_core.feature'
1555593855663	Delete resource 'org.eclipse.wst.jsdt.nodejs.feature'
1555593861142	Delete resource 'org.eclipse.wst.web_core.feature'
1555593867222	Delete resource 'org.eclipse.wst.server_ui.feature'
1555593873544	Delete resource 'org.eclipse.wst.server_userdoc.feature'
1555593878703	Delete resource 'org.eclipse.wst.xml_userdoc.feature'
1555593883282	Delete resource 'org.eclipse.wst.server_adapters.feature/pom.xml'
1555593896835	Delete resource 'org.eclipse.rse.dstore'
1555593910684	Delete resource 'org.eclipse.jst.ws.jaxws.feature'
1555596839832	Delete resource 'org.eclipse.jst.ws.jaxws.dom.feature'
1555596845245	Delete resource 'org.eclipse.m2e.core.ui'
1555596851454	Delete resource 'org.eclipse.recommenders.rcp'
1555670473657	Delete resource 'org.eclipse.wst.common.fproj'
1555670477988	Delete resource 'org.eclipse.wst.common_ui.feature'
1555670486189	Delete resource 'org.eclipse.epp.package.common'
1555670491393	Delete resource 'org.eclipse.cdt.core.win32.x86'
1555670500640	Delete resource 'org.eclipse.jpt.jaxb.feature'
